MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="av" x:Class="WpfLesson9.MainWindow"
       
        Title="Lesson 9" 
    
        Height="450" 
        Width="800" 
    
        MaxHeight="450" 
        MaxWidth="800" 
    
        MinHeight="450" 
        MinWidth="800">
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Text="Задание 1" 
            FontSize="16" 
            FontFamily="Segoe UI Semibold"/>
        <TextBlock 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="Задание 2" 
            VerticalAlignment="Center" 
            FontSize="16" 
            FontFamily="Segoe UI Semibold"/>
        <TextBlock 
            HorizontalAlignment="Center" 
            Margin="0,20,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="Введите предложение для разделения на слова" 
            VerticalAlignment="Top"/>
        <TextBlock 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Margin="0,20,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="Введите предложение для обратной последовательности" 
            VerticalAlignment="Top"/>
        <TextBox 
            x:Name="textSplit"
            HorizontalAlignment="Center" 
            Margin="0,50,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="350"/>
        <TextBox 
            x:Name="textReverse"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Margin="0,50,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="360"/>
        <Button 
            Content="Применить" 
            HorizontalAlignment="Center" 
            Margin="0,100,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" Click="DisplaySplitList"/>
        <Button 
            Grid.Column="1" 
            Content="Применить" 
            HorizontalAlignment="Left" 
            Margin="175,100,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" Click="DisplayReverse"/>
        <Border 
            BorderBrush="Black" 
            BorderThickness="1" 
            Grid.Column="1" 
            Margin="20,140,20,10" 
            Grid.Row="1">
            <Label x:Name="myLabel" Content=""/>
        </Border>
        <Border 
            BorderBrush="Black" 
            BorderThickness="1" 
            Margin="20,140,20,10" 
            Grid.Row="1">
            <ListBox 
                x:Name="myListBox"/>
        </Border>
    </Grid>
</Window>
